<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF6DD"
    tools:context=".ui.calculator.CalculatorActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tombol Back -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <!-- Judul -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Calculator Stunting"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- CardView untuk form input -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Input Tanggal Ukur -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etMeasureDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tanggal Ukur"
                    android:inputType="none"
                    android:padding="12dp"
                    android:background="@drawable/bg_input" />

                <ImageButton
                    android:id="@+id/btnMeasureDate"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:contentDescription="Pilih Tanggal Ukur" />
            </LinearLayout>

            <!-- Input Nama -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:inputType="text"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="22dp" />

            <!-- Input Jenis Kelamin -->
            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Kelamin (P/L)"
                android:inputType="text"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp" />

            <!-- Input Tanggal Lahir -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etBirthDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tanggal Lahir"
                    android:inputType="none"
                    android:padding="12dp"
                    android:background="@drawable/bg_input" />

                <ImageButton
                    android:id="@+id/btnBirthDate"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:contentDescription="Pilih Tanggal Lahir" />
            </LinearLayout>

            <!-- Input Tinggi Badan -->
            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan (cm)"
                android:inputType="numberDecimal"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp" />

            <!-- Input Berat Badan -->
            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan (kg)"
                android:inputType="numberDecimal"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp" />

            <!-- Input Lingkar Lengan -->
            <EditText
                android:id="@+id/etUpperArmCircumference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Lengan Atas (cm)"
                android:inputType="numberDecimal"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/bg_input"
                android:layout_marginBottom="12dp" />

            <!-- Input Lingkar Kepala -->
            <EditText
                android:id="@+id/etHeadCircumference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Kepala (cm)"
                android:inputType="numberDecimal"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:background="@drawable/bg_input" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Hitung -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="HITUNG"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/cardInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>