<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_primary">#4CAF50</color>
    <color name="blue_primary">#3F51B5</color>
    <color name="gray_light">#D3D3D3</color>
    <color name="green_light">#DFF6DD</color>
    <color name="sea_green">#3CB371</color>

</resources>