<resources>
    <string name="app_name">Project Capstone</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_setting">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logo_desc">Nutri A</string>
    <string name="apps_name">Nutri-A</string>
    <string name="welcome_name">Nutri</string>
    <string name="name">-A</string>
    <string name="app_tagline">Healthy body, sharp mind</string>
    <string name="get_started">Get Started</string>
    <string name="welcome_icon">Welcome Icon</string>
</resources>